# mockHotelBookingService

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mockhotelbookingservice/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mockhotelbookingservice/: App.kt  MainActivity.kt
app/src/main/java/com/example/mockhotelbookingservice/di/: ActivityModule.kt  AppComponent.kt  DataModule.kt  DomainModule.kt  FragmentModule.kt  NetworkModule.kt  PresentationModule.kt  ViewModelFactory.kt  ViewModelKey.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mockhotelbookingservice/: ExampleUnitTest.kt
feature/hotel/hotel-info/: build.gradle
feature/hotel/hotel-info/src/main/: AndroidManifest.xml
feature/hotel/hotel-info/src/main/res/layout/: fragment_hotel.xml  hotel_photo_item.xml
feature/hotel/hotel-info/src/main/res/values/: strings.xml  styles.xml
feature/hotel/hotel_info/: build.gradle
feature/hotel/hotel_info/src/main/: AndroidManifest.xml
feature/hotel/hotel_info/src/main/java/com/example/mockhotelbookingservice/feature/hotel/hotel_info/adapters/: PeculiarityAdapter.kt  PeculiarityHolder.kt  PhotoAdapter.kt  PhotoHolder.kt
feature/hotel/hotel_info/src/main/java/com/example/mockhotelbookingservice/feature/hotel/hotel_info/presentation/: HotelInfoViewModel.kt  HotelUiState.kt
feature/hotel/hotel_info/src/main/java/com/example/mockhotelbookingservice/feature/hotel/hotel_info/ui/: HotelFragment.kt  PhotoItemFragment.kt
feature/hotel/hotel_info/src/main/res/layout/: fragment_hotel.xml  hotel_photo_item.xml  peculiarity_item.xml
feature/hotel/hotel_info/src/main/res/values/: ids.xml  strings.xml  styles.xml
feature/hotel/room-booking/: build.gradle
feature/hotel/room-booking/src/main/: AndroidManifest.xml
feature/hotel/room-list/src/main/: AndroidManifest.xml
feature/hotel/room_booking/: build.gradle
feature/hotel/room_booking/src/main/: AndroidManifest.xml
feature/hotel/room_booking/src/main/java/com/example/mockhotelbookingservice/feature/hotel/room_booking/adapters/: NewGuestAdapter.kt  NewGuestHolder.kt
feature/hotel/room_booking/src/main/java/com/example/mockhotelbookingservice/feature/hotel/room_booking/presentation/: RoomBookingUiState.kt  RoomBookingViewModel.kt
feature/hotel/room_booking/src/main/java/com/example/mockhotelbookingservice/feature/hotel/room_booking/ui/: RoomBookingFragment.kt  SuccessPaymentFragment.kt
feature/hotel/room_booking/src/main/res/layout/: fragment_room_booking.xml  fragment_success_payment.xml  item_guest.xml
feature/hotel/room_booking/src/main/res/values/: ids.xml  strings.xml
feature/hotel/room_list/: build.gradle
feature/hotel/room_list/src/main/: AndroidManifest.xml
feature/hotel/room_list/src/main/res/layout/: fragment_room_list.xml  item_room.xml  peculiarity_item.xml  room_photo_item.xml
feature/hotel/room_list/src/main/res/values/: ids.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
shared/hotel/core/: build.gradle
shared/hotel/core/src/main/: AndroidManifest.xml
shared/hotel/core/src/main/java/com/example/mockhotelbookingservice/shared/hotel/core/: FragmentNavExtensions.kt  SingleLiveEvent.kt
shared/hotel/core/src/main/java/com/example/mockhotelbookingservice/shared/hotel/core/data/: Extensions.kt
shared/hotel/core/src/main/java/com/example/mockhotelbookingservice/shared/hotel/core/data/api/: BookingApi.kt
shared/hotel/core/src/main/java/com/example/mockhotelbookingservice/shared/hotel/core/data/converter/: BookingModelConverter.kt
shared/hotel/core/src/main/java/com/example/mockhotelbookingservice/shared/hotel/core/data/model/: AboutTheHotelModel.kt  HotelInfoModel.kt  RoomModel.kt  TourDetailsModel.kt
shared/hotel/core/src/main/java/com/example/mockhotelbookingservice/shared/hotel/core/data/repository/: BookingRepositoryImpl.kt
shared/hotel/core/src/main/java/com/example/mockhotelbookingservice/shared/hotel/core/domain/entity/: AboutTheHotel.kt  HotelInfo.kt  Room.kt  TourDetails.kt
shared/hotel/core/src/main/java/com/example/mockhotelbookingservice/shared/hotel/core/domain/repository/: BookingRepository.kt
shared/hotel/core/src/main/java/com/example/mockhotelbookingservice/shared/hotel/core/domain/usecase/: GetHotelInfoUseCase.kt  GetRoomListUseCase.kt  GetTourDetailsUseCase.kt
shared/hotel/core/src/main/java/com/example/mockhotelbookingservice/shared/hotel/core/utils/: Extensions.kt  FragmentNavExtensions.kt  SingleLiveEvent.kt
shared/hotel/core/src/main/res/drawable/: buttons.xml  ic_error_photo.xml  ic_success_payment.xml
shared/hotel/core/src/main/res/values/: colors.xml  dimensions.xml  ids.xml  strings.xml  styles.xml
(+10 files in other folders)
