pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "mockHotelBookingService"
include ':app'
include ':shared:hotel:core'
include ':feature:hotel:hotel_info'
include ':feature:hotel:room_list'
include ':feature:hotel:room_booking'
