<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/hotelFragment">
    <fragment
        android:id="@+id/hotelFragment"
        android:name="com.example.mockhotelbookingservice.feature.hotel.hotel_info.ui.HotelFragment"
        android:label="HotelFragment">
        <action
            android:id="@+id/action_hotelFragment_to_roomListFragment2"
            app:destination="@id/roomListFragment" />
    </fragment>

    <fragment
        android:id="@+id/roomListFragment"
        android:name="com.example.mockhotelbookingservice.feature.hotel.room_list.ui.RoomListFragment"
        android:label="RoomListFragment">
        <argument
            android:name="navigation_data"
            app:argType="string" />
        <action
            android:id="@+id/action_roomListFragment_to_roomBookingFragment"
            app:destination="@id/roomBookingFragment" />
    </fragment>
    <fragment
        android:id="@+id/roomBookingFragment"
        android:name="com.example.mockhotelbookingservice.feature.hotel.room_booking.ui.RoomBookingFragment"
        android:label="RoomBookingFragment" >
        <action
            android:id="@+id/action_roomBookingFragment_to_successPaymentFragment"
            app:destination="@id/successPaymentFragment" />
    </fragment>
    <fragment
        android:id="@+id/successPaymentFragment"
        app:popUpTo="@+id/hotelFragment"
        android:name="com.example.mockhotelbookingservice.feature.hotel.room_booking.ui.SuccessPaymentFragment"
        android:label="SuccessPaymentFragment" />
</navigation>