<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/hotelFragment">
    <fragment
        android:id="@+id/hotelFragment"
        android:name="com.example.mockhotelbookingservice.feature.hotel.hotel_info.ui.HotelFragment"
        android:label="HotelFragment">


        <action
            android:id="@+id/action_hotelFragment_to_roomListFragment2"
            app:destination="@id/roomListFragment" />
    </fragment>

    <fragment
        android:id="@+id/roomListFragment"
        android:name="com.example.mockhotelbookingservice.feature.hotel.room_list.ui.RoomListFragment"
        android:label="RoomListFragment">
        <argument
            android:name="navigation_data"
            app:argType="string" />
    </fragment>
</navigation>